<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="build/css/vendor.css">
    <link rel="stylesheet" href="build/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <title>Github User Lookup</title>
</head>

<body>
    <div class="container">

        <section class="section1 jumbotron">

            <h1>GitHub User search</h1>

        </section>

        <section class="section2">

            <h2> click here to  search a github user info</h2>

        </section>

        <section class="section3">

            <form id="userForm">

                <label for="user">Enter a username:</label>

                <input id="user" type="text" placeholder="Enter a GitHub username" class="form-control">

                <button type="submit" id="name">Search!</button>

            </form>

        </section>

        <section class="section4" id="showInfo">

        </section>

        <section class="section5">

            <ol id="RepoInfo">

            </ol>

        </section>

    </div>

    <script src="build/js/vendor.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
</body>
